Package caju;

Helpers
 digito = ['0' .. '9'];
 letra = ['a' .. 'z'] | ['A' .. 'Z'];
 underscore = '_';

 aspas_simples = ''';
 aspas_duplas = '"';
 virgula = ',';

 espaco = ' ';
 rc = 13;
 nl = 10;
 tab = 9;

 todos_caracteres = [0..0xffff];
 caractere_simples = [todos_caracteres - [''' + '\']];
 caractere_escape = '\' ('n' | 't' | 'r' | '\' | ''' | '"');

 nao_nl_rc = [todos_caracteres - [10 + 13]];
 nao_chave = [todos_caracteres - ['{' + '}']];
 nao_aspas_duplas = [todos_caracteres - '"'];

 identificador_corpo = letra | digito | underscore;

Tokens
 identificador = letra identificador_corpo*;
 caractere = aspas_simples (caractere_simples | caractere_escape) aspas_simples;
 string = aspas_duplas (nao_aspas_duplas | caractere_escape)* aspas_duplas;
 booleano = 'verdadeiro' | 'falso';
 numero = digito+ (virgula digito+)?;

 reservada_caractere = 'caractere';
 reservada_booleano = 'booleano';
 reservada_numero = 'numero';
 reservada_vetor = 'vetor';
 reservada_retorne = 'retorne';
 reservada_vazio = 'vazio';
 reservada_inicio = 'inicio';
 reservada_fim = 'fim';
 reservada_se = 'se';
 reservada_senao = 'senao';
 reservada_enquanto = 'enquanto';
 reservada_para = 'para';
 reservada_para_cada = 'para cada';
 reservada_exibir = 'exibir';
 reservada_ler = 'ler';

 op_mais = '+';
 op_menos = '-';
 op_mult = '*';
 op_div = '/';
 op_maior = '>';
 op_menor = '<';
 op_maior_igual = '>=';
 op_menor_igual = '<=';
 op_igual = '=';
 op_nao = 'nao';
 op_e = 'e';
 op_ou = 'ou';
 op_atribuicao = ':=';
 op_retorno_funcao = '->';

 ponto = '.';
 virgula = ',';
 dois_pontos = ':';
 ponto_virgula = ';';
 abre_parenteses = '(';
 fecha_parenteses = ')';
 abre_colchetes = '[';
 fecha_colchetes = ']';
 barra_vertical = '|';

 comentario_linha = '#' nao_nl_rc* (nl | rc);
 comentario_bloco = '{' nao_chave* '}';
 vazio = (espaco | rc | nl | tab)+;

Ignored Tokens
  vazio,
  comentario_bloco,
  comentario_linha;

Productions
  programa = {declaracoes} declaracao*;

  declaracao = 
    {variavel} dec_variavel |
    {funcao} dec_funcao;

  dec_variavel = tipo lista_nomes ponto;

  lista_nomes = identificador lista_nomes_cauda*;
  lista_nomes_cauda = virgula identificador;

  tipo = 
    {base} tipo_base |
    {vetor} reservada_vetor tipo_base vetor_dimensoes+;

  tipo_base = 
    {numero} reservada_numero |
    {caractere} reservada_caractere |
    {booleano} reservada_booleano;

  vetor_dimensoes = abre_colchetes exp fecha_colchetes;

  dec_funcao = [seta]:op_retorno_funcao? tipo_retorno identificador 
               abre_parenteses parametros? fecha_parenteses bloco;

  tipo_retorno = 
    {tipo} tipo |
    {vazio} reservada_vazio;

  parametros = parametro parametro_cauda*;
  parametro_cauda = barra_vertical parametro;
  parametro = tipo identificador;

  bloco = reservada_inicio dec_variavel* comando* reservada_fim;

  atrib = var op_atribuicao exp;

  lista_atrib = atrib lista_atrib_cauda*;
  lista_atrib_cauda = virgula atrib;

  comando =
    {se} reservada_se abre_parenteses exp fecha_parenteses comando |
    {se_senao} reservada_se abre_parenteses exp fecha_parenteses comando reservada_senao comando |
    {enquanto} reservada_enquanto abre_parenteses exp fecha_parenteses comando |
    {para} reservada_para abre_parenteses lista_atrib ponto_virgula exp ponto_virgula lista_atrib fecha_parenteses comando |
    {para_cada} reservada_para_cada abre_parenteses tipo identificador dois_pontos identificador fecha_parenteses comando |
    {atribuicao} atrib ponto |
    {retorne} reservada_retorne [exp]:exp? ponto |
    {bloco} bloco |
    {chamada} chamada ponto;

  var = 
    {simples} identificador |
    {indexada} var abre_colchetes exp fecha_colchetes;

  exp =
    {numero} numero |
    {caractere} caractere |
    {booleano} booleano |
    {var} var |
    {parenteses} abre_parenteses exp fecha_parenteses |
    {chamada} chamada |
    {soma} exp op_mais exp |
    {subtracao} exp op_menos exp |
    {multiplicacao} exp op_mult exp |
    {divisao} exp op_div exp |
    {igual} exp op_igual exp |
    {menor_igual} exp op_menor_igual exp |
    {maior_igual} exp op_maior_igual exp |
    {menor} exp op_menor exp |
    {maior} exp op_maior exp |
    {nao} op_nao exp |
    {e} exp op_e exp |
    {ou} exp op_ou exp;

  chamada = identificador abre_parenteses lista_exp? fecha_parenteses;

  lista_exp = exp lista_exp_cauda*;
  lista_exp_cauda = barra_vertical exp;