Package caju;

Helpers
 digito = ['0' .. '9'];
 letra = ['a' .. 'z'] | ['A' .. 'Z'];
 underscore = '_';

 aspas_simples = ''';
 aspas_duplas = '"';
 virgula = ',';

 espaco = ' ';
 rc = 13;
 nl = 10;

 todos_caracteres = [0..0xffff];
 caractere_simples = [todos_caracteres - [''' + '\']];
 caractere_escape = '\n';

 digito_decimal = digito+;
 parte_fracionaria = virgula digito+;

 identificador_corpo = letra | digito | underscore;


Tokens
 identificador = letra identificador_corpo*;
 caractere = aspas_simples (caractere_simples | caractere_escape) aspas_simples;
 booleano = 'verdadeiro' | 'falso';
 numero = digito_decimal (parte_fracionaria)?;
 

  



